
.main-list {
  margin: 0 auto;
  max-width: 1210px;
  margin-bottom: 100px;
  .explore-header {
    grid-area: header;
  }
  .location-list {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.4fr 1fr 1fr;
    justify-items: start;
    grid-template-areas:
      'header header header header header'
      '. . . . .'
      '. . . . .';
    gap: 16px !important;
    .location-preview {
      cursor: pointer;
      margin-left: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 0;
      .img-explore-cityes {
        max-width: 70px;
        border-radius: 10px;
        margin: 5px;
        object-fit: cover;
        vertical-align: bottom;
      }
      h5 {
        font-weight: 600;
      }
      .distance {
        color: #7a7a7a;
      }
      .explore-details:hover{
       text-decoration: underline;
      }
    }
  }
}
